<?php
return[
    'admin_panel'=>'Admin Panel',
    'welocam'=>'Welcome to the app giants',

    'created'=>'Successfully saved',
    'updateFash'=>'Successfully update',
    'deleteFlash'=>'Successfully delete',
    'action'=>'Control',
    'name'=>'Name',
    'date'=>'Date',
    'categories'=>'Categories',
    'all_categories'=>'All Categories',
    'sub'=>'Sub Categories ',
    'save'=>'Save',
    'update'=>'Update',
    'upload_image'=>' Upload Image',
    'image'=>'Image',
    'back'=>'Back',
    'create'=>'Create',
    'name_'=>' Name Of',
    'name_Arabic'=>'Name  Arabic',
    'name_English'=>'Name  English',
    'Arabic'=>'Arabic',
    'English'=>'English',
    'price'=>' Price',
    'ask_delete'=>'Are you sure?',
    'categoriesOfProduct'=>'Categories Of Product',
    'category'=>'Category',
    'product'=>'Products',
    'product_all'=>'All Products ',
    'am'=>' Am ',
    'pm'=>' Pm ',
    'from'=>' From ',
    'to'=>' To ',
    'timing'=>'Timing',
    //////////status page in backend
    'another_visit'=>'Order request for another visit',
    'order_view'=>'Direct Requests',
    'consultation_view'=>'Order Requests require consulting',
    'delay_view'=>'Order Requests are deferred to the clients wishes',
    'need_parts'=>'Order Requests for spare parts',
    'all_order'=>'All Orders',
    'orders'=>'Control   Orders',
    'details_order'=>'order Details',
    'status'=>' status Of Order ',
    'time'=>'time',
    'photo_order'=>'Photos of the details of the problem',
    'address'=>'Address',
    'technical'=>'Technicians',
    'email'=>'Email',
    'phone'=>'Phone',
    'password'=>'password',
    'user_name'=>'User Name',
    'technical_controller'=>'Control technicians',
    'filds_required'=>'Arabic and English are required',
    'currency_controller'=>'currency controller',
    'currency'=>' currency',
    'time_controller'=>'Control the timing of work',
    'time_work'=>'Timing of work',
    'chosse_category_product'=>'Select Products section',
    'chosse_currency'=>'Select currency',
    'system_clocks'=>'Working hours',
    'price_emergency'=>'Price in case of emergency',
    'yes'=>'yes',
    'no'=>'no',
    'main_cat'=>'Choose a main section',
    'time_id'=>'times of work',
    'choose__time'=>'Choose Work Prompt',
    'identification'=>'National Identification Number',
    'job'=>'Job',
    'nationality'=>'nationality',
    'reply_yes'=>'answered',
    'reply_no'=>'not answered',
    'litter' =>'The number of letters should be no more than 40 characters',
    'category_product_create'=>'Create a department for products',
    'category_order_create'=>'Create Requests department',
    'category_product_update'=>'Edit a department for products ',
    'category_order_update'=>'Edit Requests department',
    'update_product'=>'Edit the product',
    'create_product'=>'Create a product',
    'actions'=>'Actions',
    'assgin_id'=>'assigned No',
    'assgin_technical'=>'The technical been assigned',
    'assgin_status'=>'status',
    'assgin_refused'=>' technical  rejected',
    'assgin_accpet'=>' technical accepted',
    'assgin_watting'=>'Waiting for approval on the technical',
    'prossing_in_order'=>'Operations carried out',
    'pross'=>'the operation',
    'pross_id'=>'operation number',
    'store'=>'add product',
    'scheduled_order'=>'Scheduled Order',
    'client'=>'client',
    'details'=>'Details',

    'order_id'=>'Id ',
    'status_admin'=>'Position management',
    'add_techanel'=>'Add Technical',
    'finish_order'=>'Completed Order',
    'assigen_techinal_sccusse'=>'The technician has been assigned to this application',
    'assigen_technical_alredy'=>'This request has been nominated for him by a technician',
    'can_not_add_product'=> 'Its condition does not allow the addition of products to order',
    'product_done'=> 'Products have been added to order',
    'assigen_in_order'=> 'assignments',
    'add'=> 'ِAdd',
    'desc_assigen'=>'All the recruitment processes of the technicians made on this application ',
    'desc_store'=>'Add products to this application ',
    'add_techanel_period'=>'assign technical',
    'desc_add_techanel_period'=>'You can choose a technician during the warranty period',
    'footer'=>'All rights reserved 2018',
    'title'=>'Itqan',
    'logout'=>'logout',
    'full'=>'full screen',
    'close'=>' close screen',

    'assigen_order'=>' chose a technician',
    'assigen'=>'assign',
    'id_pross'=>'Id',
    'details_product'=>'Product Details',
    'product_assign_techinal'=>' Products Added by Technical',
    'desc_product_assign_techinal'=>'You may accept or reject the products added by the technician on this application before sending them to the customer ',
    'amount'=>'Amount',
    'ask_refused'=>'Do you want to reject these products already?',
    'ask_agree'=>'You already want to accept these products',
    'accpetdFlash'=>'The products have been accepted and sent to the customer',
    'refusedFlash'=>'Products have been rejected',
    'product_wating'=>'Products awaiting approval for addiction',
    'warranty'=>'order  warranty ',
    'update_status_order'=>'The status of the order changed',
    'desc_update_status_order'=>'You can change the status of the order according to the customer or technical position',
    'desc_assigen_index'=>'In case more than 15 minutes have passed on the request and no response has been received or a technician has been appointed for this application',
    'product_was_deleted'=>'This product has been deleted by one administrator',
    'make_decision_time'=>'Time of decision making',
    'get_settings'=>'Settings',
    'get_settingsr_controller'=>' Control settings',
    'distance'=>'Away from the order',
    'clients'=>'Clients',
    'profile'=>'Profile',
    'personal'=>'؛ersonal',
    'government'=>'Governmental entity',
    'company'=>'Private company',

    'country'=>'Country',
    'city'=>'City',
    'clients_controller'=>'Customer control',
    'delete'=>' Delete ',
    'minstry_of'=>' ministry ',
    'company_of'=>' company ',
    'type_hose'=>'Type  ',
    'flat'=>'Flat',
    'villa'=>'villa',
    'palace'=>'Palace',
    'count_order'=>'Count Order',
    'technical_'=>' technical ',

    'type_account'=>'account type',
    //////////////////////////////data table ///
    "No_data_available_in_table"=>"No data available in table",
    "Showing_0_to_0_of_0_entries"=>"Showing 0 to 0 of 0 entries",
    "entries"=>"entries",
    "show_t"=>"show",
    "search"=>"search",
    "No_matching_records_found"=>"No matching records found",
    "First"=>"First",
    "Last"=>"Last",
    "Next"=>"Next",
    "Previous"=>"Previous",
    "showing"=>"Showing",
    'processing'=>'Processing',
    "of"=>"of",
    'ministries'=>'Government agencies',
    'ministries_create'=>'create of a governmental body',
    'ministries_update'=>'update of a governmental body',


    'companies'=>'companies',
    'companies_create'=>'create companies',
    'companies_update'=>'update companies',

    'nationalityl'=>'Control of nationalities',
    'nationality_create'=>'create nationality',
    'nationality_update'=>'update nationality',
    'country_ar'=>'Arabic Nationality Name',
    'country_en'=>'English Nationality Name',
    'order_by'=>'Ordering',
    'active'=>'Activation of vacation',
    'dis_active'=>'Cancel activation of vacation',
    'day'=>'Vacation Control',
    'ask_holday'=>'Are you OK to change the status of the special',
    'holiday'=>'Days of leave',
    'working'=>'workdays',
    'friday'=>'Sorry, you can not cancel activation of the Friday holiday',
    'reschedules_order'=>'Scheduled order',
    'reschedules'=>'reschedules order',
    'time_reschedules'=>'The available time of the reschedules',
    'date_reschedules'=>'The available date of the reschedules',
    'technical_reschedules'=>'The technician assigned to the schedule',
    'ask_reschedules'=>'Do you agree to reschedule this order',
    'reschedules_notify' => ' The administration has approved the restoration of the repair order schedules  ',
    'reschedules_order_update' => 'Modify edit scheduler request',

    'reschedules_notify_update'=>'The administration has modified a valid application schedule',
    'updateFash_reschedules'=>'The request schedule has been modified',

    'cities_update'=>'cities update',
    'cities_create'=>'cities create',
    'cities'=>'cities ',

    'chosse_nationality'=>'chosse nationality ',

    'city_ar'=>'Name of the city in Arabic',
    'city_en'=>'The name of the city is in English',

    'all_notify'=>'see all',
    'message'=>'Notice',
    'reschedules_order_desc'=>'You can view, reply to, and respond to requests for scheduling',
    'wattingreplay_client'=>'You have made this request, please wait for the customer reply',
    'no_technical'=>'No technical support yet',
    'date_notify_update'=>' The administration has modified the date and time of the request ',
    'date_work'=>'Date of work on request',
    'technical_order'=>'The current technician',
    'technical_no'=>'No technical selection yet',
    'junior'=>'junior ',
    'senior'=>'senior',
    'experiences'=>'experiences',
    'type_coupon'=>'Coupon Type',
    'type_price'=>'Discount type',
    'date_ex'=>'Coupon Expiry Date',
    'percentage'=>'percent',
    'coupon'=>'Discount',
    'warranty_order'=>'warranty',
    'coupons'=>'coupons',
    'desc_coupons'=>'You can modify the discount coupons and warranty',
    'reason_rejection'=>'reason rejection',

    'cant_not'=>'You can not change the status of the request',
    'select_date_time'=>'Please select a date and time first',
    'close2'=>'close',
    'user_name_admin'=>' Name Admin',
    'admins_controller'=>'Admins Controller',
    'get_order_project'=>'order for projects',
    'admin_project_agree'=>' The administration has approved your project request. Please wait for a technical appointment as soon as possible ',
    'admin_project_disagree'=>'  The administration has rejected your project request ',
    'project_agree'=>' Project approved ',
    'project_disagree'=>' The project was rejected ',
    'project_order_status'=>'make a decision',
    'desc_project_order_status'=>' You can approve or reject this request from a project type ',
    'choose_time'=>' Please choose a new appointment for a repair request ' ,
    'update_status_order_reason'=>' Cause of the change of situation ' ,
    'persion'=>' Responsible for changing the request ' ,

    'actions_status'=>' Status changes ' ,

    'send_messahe_is_success'=>' Messages successfully sent ',
    'send_message'=>' sending messages ',
    'title_message'=>'Title',
    'body'=>'messages',
    'send_to'=>'send to',
    'send'=>'send ',
    'how_it_work_ar'=>'How to work of arabic',
    'how_it_work_en'=>'How to work in English',
    'contact_us_ar'=>'Contact us in Arabic',
    'contact_us_en'=>'Contact us in English',
    'conditions_ar'=>' Terms and conditions in Arabic ',
    'conditions_en'=>' Terms and not the rulers of the English ',


































];