<?php
return [
    'login_false' => 'اسم المستخدم او كلمه المرور خطاء',
    'uodate_Profile' => 'تم التعديل بنجاح',
    'add_adderss' => 'تم اضافه عنوان جديد',
    'addedProduct' => 'تم اضافه منتجات االى الطلب',
    'add_order_done' => 'تم اضافه الطلب بنجاح',
    'add_techainel_order' => '  تم تعينك لطلب تصليح ',
    'accpeted_techaincal' => '  تم قبول الفنى لهذه المهمه ',
    'refused_techaincal' => '  تم رفض الفنى لهذه المهمه ',
    'accpeted_product' => '    تم قبول المنتجات الخاص بطلب تصليح  ',
    'status_uodated' => '   تم تغير حاله طلب تصليح ',
    'status_uodated_order' => '  تم تغير حاله الطلب ',
    'no_premssion' => ' ليس لديك صلاحيه ',
    'can_not_add_product' => ' هذ الطلب لايمكن اضافه منتجات فيه  ',
    'tech_add_prodect' => ' لقد قام الفنى باضافه منتجات الى طلب تصليح ',
    'admin_add_prodect' => ' لقد قامت الاداره باضافه منتجات الى طلب تصليح ',
    'watting_product' => 'تم ارسال المنتجات الى العميل برجاء انتظار الموافقه عليها ',
    'add_rating_noty' => ' لقد تم تقييمك على طلب تصليح ',
    'add_rating' => 'تم التقيم بنجاح ',
    'order_not_done' => 'عفوا لا يمكنك اضافه تقيم حتى يتم الانتهاء من الطلب ',
    'any_more' => 'عفوا لا يمكنك اضافه تقيم اخر على هذا الطلب ',

    ///////////////////////////////////order status
    'watting_techaincall' => 'جارى تعين الفنى',
    'new_order' => 'طلب جديد',
    'done_order' => 'تم التصليح',
    'can_not' => 'لايمكن اصلاحه',
    'consultation' => 'يتطلب استشاره خبير',
    'delay' => ' تاجيل لرغبه العميل',
    'need_parts' => 'يحتاج قطع غيار',
    'another_visit_works' => 'يتطلب زياره اخرى',
    'repairing' => 'تصليح  ',

    //////////////////////////////////////////////////time 
    'am' => ' صباحا ',
    'pm' => ' مساءا ',
    'from' => '  من ',
    'to' => ' الى ',
    'test' =>'  تم تعين   :username : ,order  للعمل على طلبك',
    'deleteProduct' =>' تم رفض المنتج',
   'rescheduled_order'=>'تم اعاده جدوله الطلب برجاء انتظار رد الاداره',
   'select_anoter_time'=>'هذا التوقيت غير متاح بيه فنيين من فضلك اختر توقيت اخر',
   'continue'=>'استمر',
    'select_payment'=>'برجاء اختيار طريقه الدفع ',
    'user_is_active'=>'تم تفعيل حسابك بنجاح',
    'user_not_active'=>'كود التفعيل غير متطابق برجاء اعد المحاوله',
    'send_cod_again'=>'تم اعاده ارسال كود التفعيل',
    'login_false_activation'=>'حسابك غير مفعل برجاء تفعيل حسابك',
   'order_created'=>' تم انشاء طلب جديد',
    'add_techainel_to_order'=>'  تم تعين فنى لطلب تصليح',
    'addProduct'=>'   لقد قام العميل بشراء منتجات لطلب تصليح',
    'rescheduled_order_client'=>' لقد قام العميل باعده جدولت طلب تصليح ',
    'add_product_tech'=>'  لقد قام الفنى باضافه منتجات على طلب تصليح',
    'addedProduct_fals'=>'ليس لديك الصلاحيه لاضافه منتجات',
    'not_login'=>'برجاء تسجيل الدخول',
    'rescheduled_order_alredy'=>'هذا الطلب تم جدولته من قبل  برجاء انتظار رد الاداره',
    'rescheduled_agree_from_client'=>' لقد قام العميل بالموافقه على تعديل اعاده جدولت  طلب تصليح  ',
    'rescheduled_disagree_from_client'=>' لقد قام العميل برفض على تعديل اعاده جدولت  طلب تصليح  ',
    'done_agree_rescheduled'=>' تم الموافقه بنجاح  ',
    'done_disagree_rescheduled'=>' تم الرفض بنجاح  ',
    'no_permiision'=>'ليس لديك صلاحيه  ',
    'done_technical'=>'تم تعين فنى',
    'pleas_chooce_new_time'=>'تم اختيار هذا الفنى  من قبل برجاء عمل اعاده جدوله',
    'active_counpn'=>' لقد تم تفعيل كوبون خصم برجاء تعديل قيمه الكوبون  لطلب تصليح ',
    'pleas_chooce_new_time_services'=>'هذا الفنى غير متاح حاليا سيتم مراجعه الاداره وتعين فنى اخر ',
    'pleas_chooce_new_time_back'=>'تم تعين فنى غير متاح برجاء تعين فنى اخر',
    'address_update'=>'تم تعديل عنوانك بنجاح',
    'activeWarranty'=>' لقد تم تفعيل فتره الضمان الخاصه بطلب تصليح  '



];