<?php
return[
    'admin_panel'=>'لوحه التحكم',
    'welocam'=>' مرحبا بك فى تطبيق العمالقه ',
    'created'=>'تم الحفظ بنجاح',
    'updateFash'=>'تم التعديل بنجاح',
    'deleteFlash'=>'تم الحذف بنجاح',
    'action'=>'التحكم',
    'name'=>'الاسم',
    'date'=>' تاريخ الانشاء',
    'categories'=>'الاقسام الخاصه بالطلبات',
    'sub'=>'الاقسام الفرعيه',
    'save'=>' حفظ',
    'update'=>' تعديل',
    'upload_image'=>' رفع الصوره',
    'image'=>'صوره',
    'back'=>'رجوع',
    'create'=>'انشاء',
    'all_categories'=>' جميع الاقسام',
    'name_Arabic'=>'الاسم بالعربيه',
    'name_English'=>'الاسم بالانجليزيه',
    'Arabic'=>'العربيه',
    'English'=>'الانجليزيه',
    'categoriesOfProduct'=>'الاقسام الخاصه بالمنتجات',
    'price'=>'السعر',
    'ask_delete'=>' هل تريد الحذف',
    'category'=>'القسم',
    'product'=>'المنتجات',
    'product_all'=>'جميع المنتجات ',
    'am' => ' صباحا ',
    'pm' => ' مساءا ',
    'from' => '  من ',
    'to' => ' الى ',
    'timing'=>'التوقيت',
    //////////status page in backend
    'orders'=>'التحكم فى  الطلبات',
    'another_visit'=>'طلبات تتطلب زياره اخرى',
    'order_view'=>'طلبات المباشره',
    'consultation_view'=>'طلبات تتطلب استشاره',
    'delay_view'=>'طلبات مؤجله لرغبه العميل',
    'need_parts'=>'طلبات تحتاج لقطع غيار',
    'all_order'=>'جميع الطلبات',
    'details_order'=>'تفاصيل الطلب',
    'status'=>'حاله الطلب',
    'time'=>'الوقت',
    'photo_order'=>'صور لتفاصيل العطل',
    'address'=>'العنوان',
    'technical'=>'الفنيين',
    'email'=>'البريد الالكترونى',
    'phone'=>'رقم الجوال',
    'password'=>'كلمه المرور',
    'user_name'=>'اسم الفنى',
    'technical_controller'=>'التحكم فى الفنيين',
    'filds_required'=>'الاسم بالعربيه ولانجليزيه مطلوب',
    'currency_controller'=>'التحكم فى العمله',
    'currency'=>' العمله',
    'time_controller'=>'التحكم فى توقيت العمل',
    'time_work'=>' توقيت العمل',

    'chosse_category_product'=>'اختر قسم المنتجات',
    'chosse_currency'=>'اختر العمله',
    'price_emergency'=>'السعر فى حاله الطوارئ',
    'system_clocks'=>'نظام العمل بالساعات',
    'yes'=>'نعم',
    'no'=>'لا',
    'main_cat'=>'اختر قسم رئيسي',
    'time_id'=>'موعيد العمل',
    'choose__time'=>'اختر موعيد العمل',
    'identification'=>'رقم الهويه الوطنيه',
    'job'=>'الوظيفه',
    'nationality'=>'الجنسيه',
    'reply_yes'=>'تم الرد',
    'reply_no'=>'لم يتم الرد',
    'litter'=>'عدد حروف الكلمه يجب ان لا يزيد عن 40 حرف',
    'category_product_create'=>'انشاء قسم للمنتجات',
    'category_order_create'=>'انشاء قسم للطلبات',
    'category_product_update'=>' تعديل قسم للمنتجات',
    'category_order_update'=>'تعديل قسم للطلبات',
    'update_product'=>'تعديل المنتج',
    'create_product'=>'انشاء  المنتج',
    'assgin_id'=>'رقم التعيين',
    'assgin_technical'=>'الفنى الذى تم تعينه',
    'assgin_status'=>'الحاله',
    'assgin_refused'=>'تم رفض الفنى',
    'assgin_accpet'=>'تم قبول الفنى',
    'assgin_watting'=>'فى انتظار  الموافقه علي الفنى',
    'actions'=>'الاحداث',
    'prossing_in_order'=>'العمليات التى اجريت',
    'pross'=>'العمليه',
    'pross_id'=>'رقم العمليه',
    'store'=>'اضف منتجات',
    'scheduled_order'=>' الطلبات تم جدولتها',

    'client'=>'مقدم الطلب',
    'details'=>'  التفاصيل ',
    'order_id'=>'رقم الطلب',
    'status_admin'=>'موقف الاداره',
    'add_techanel'=>'اضف فنى',
    'finish_order'=>'الطلبات المنتهيه',
    'assigen_techinal_sccusse'=>'تم تعين الفنى لهذا الطلب',
    'assigen_technical_alredy'=>'هذا الطلب قد رشح له فنى من قبل',
    'can_not_add_product'=> 'حاله الطلب لا تسمح باضفه منتجات للطلب',
    'product_done'=> ' تم اضفه منتجات للطلب',
    'assigen_in_order'=> 'التعينات',
    'add'=> ' اضف ',
    'desc_assigen'=>'جميع عمليات تعيين الفنين التى تمت على هذا الطلب ',
    'desc_store'=>'اضافه منتجات لهذا الطلب ',
    'desc_add_techanel'=>'يمكنك  تعين فنى لهذا الطلب فى حاله عدم وجود فنى ',
    'add_techanel_period'=>'تعين فنى لفتره الضمان',
    'desc_add_techanel_period'=>'يمكنك اختيار فنى فى فتره ضمان الطلب',
    'footer'=>'جميع الحقوق محفظه 2018',
    'title'=>'لوحه تحكم اتقان',
    'logout'=>'خروج',
    'full'=>'تكبير الشاشه',
    'close'=>' غلق الشاشه',
    'assigen_order'=>'اختار فنى',
    'assigen'=>'تعين',
    'id_pross'=>'رقم العمليه',
    'details_product'=>'تفاصيل المنتج',
    'product_assign_techinal'=>' المنتجات المضافه من قبل الفنى ',
    'desc_product_assign_techinal'=>' يمكنك قبول او رفض المنتجات المضافه من قبل الفنى على هذا الطلب قبل ارسالها الى العميل ',
    'amount'=>'الكميه',
    'ask_refused'=>'هل تريد رفض هذه المنتجات بالفعل',
    'ask_agree'=>'هل تريد قبول هذه المنتجات بالفعل',
    'accpetdFlash'=>'لقد تم قبول المنتجات وارسالها الى العميل',
    'refusedFlash'=>'لقد تم رفض المنتجات',
    'product_wating'=>'منتجات فى انتظار موافقه الادمن',
    'warranty'=>'طلبات فى فتره الضمان',
    'update_status_order'=>'تغير حاله الطلب',
    'desc_update_status_order'=>'يمكنك تغير حاله الطلب حسب موقف العميل او الفنى',
    'desc_assigen_index'=>'فى حاله ان  مر اكثر من 15 دقيقه  على الطلب ولم يتم الرد او  تعين فنى لهذا الطلب',
    'product_was_deleted'=>'هذا المنتج قد تم حذفه من قبل احد الاداره',
    'make_decision_time'=>'وقت اتخاذ القرار',
    'get_settings'=>'الاعدادات',
    'get_settingsr_controller'=>' التحكم فى الاعدادات',
    'distance'=>'يبعد عن الطلب',
    'clients'=>'عملاء',
    'profile'=>'الملف الشخصى',
    'personal'=>'شخصى',
    'government'=>'جهه حكوميه',
    'company'=>'شركه خاصه',
    'country'=>'الدوله',
    'city'=>'المدينه',
    'clients_controller'=>'التحكم فى العملاء',
    'delete'=>'  حذف  '









];